{
  "extends":"@tsconfig/node16/tsconfig.json",
  "references": [{
    "path": "./src"
  },
    {
      "path": "./test"
    }
  ],
  "files": [],
  "compilerOptions": {
    "module": "Node16",
    "target": "ES2022",
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true,
    // linter checks for common issues
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    // noUnused* overlap with @typescript-eslint/no-unused-vars, can disable if duplicative
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    // use Node's module resolution algorithm, instead of the legacy TS one
    "moduleResolution": "Node16",
    "composite": true,
    "tsBuildInfoFile": "./build/base.tsBuildInfo"
  }
}
